<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="7dp">
        <include layout="@layout/general_toptext"/>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/horizontal_divider"
            android:layout_marginTop="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flat"
                    android:textColor="@color/black" />

                <net.igenius.customcheckbox.CustomCheckBox
                    android:id="@+id/flatOfferCustomCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    app:color_checked="@color/colorPrimary"
                    app:small_tick="true"
                    />

                <net.igenius.customcheckbox.CustomCheckBox
                    android:id="@+id/houseOfferCustomCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:color_checked="@color/colorPrimary"
                    app:small_tick="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/horizontal_divider"
                android:layout_marginTop="5dp">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/autocompleteTextView"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="90dp"
                    android:textAlignment="center"
                    android:text=""
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/horizontal_divider"
                android:layout_marginTop="5dp">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/descriptionTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:enabled="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:minCharacters="1"
                    app:maxCharacters="1000"
                    app:labelText="Enter description"
                    app:helperText="Write information about your offer"
                    app:hasClearButton="true"
                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/descriptionTextFieldExtended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/horizontal_divider"
                android:layout_marginTop="5dp">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/costTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:enabled="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:hasClearButton="true"
                    app:labelText="Enter total amount"
                    app:helperText="$$$"
                    app:minCharacters="1"
                    app:maxCharacters="10"
                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/costTextFieldExtended"
                        android:layout_width="wrap_content"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/horizontal_divider"
                android:layout_marginTop="5dp">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/roomAmountTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:enabled="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:hasClearButton="true"
                    app:labelText="Enter room amount"
                    app:minCharacters="1"
                    app:maxCharacters="3"
                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/roomAmountTextFieldExtended"
                        android:layout_width="wrap_content"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/horizontal_divider"
                android:layout_marginTop="5dp">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/sizeTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:enabled="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:hasClearButton="true"
                    app:labelText="Enter size"
                    app:helperText="Square metres"
                    app:minCharacters="1"
                    app:maxCharacters="5"
                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/sizeTextFieldExtended"
                        android:layout_width="wrap_content"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/horizontal_divider"
                android:layout_marginTop="5dp">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/constructionYearTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:enabled="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:hasClearButton="true"
                    app:labelText="Enter construction year"
                    app:minCharacters="4"
                    app:maxCharacters="4"
                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/constructionYearTextFieldExtended"
                        android:layout_width="wrap_content"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <net.igenius.customcheckbox.CustomCheckBox
                    android:id="@+id/petsOfferCustomCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:color_checked="@color/colorPrimary"
                    app:small_tick="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pets?"
                    android:textColor="@color/black"
                    android:paddingRight="40dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Furnished?"
                    android:textColor="@color/black"
                    android:paddingRight="20dp"/>

                <net.igenius.customcheckbox.CustomCheckBox
                    android:id="@+id/furnishedOfferCustomCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:color_checked="@color/colorPrimary"
                    app:small_tick="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <net.igenius.customcheckbox.CustomCheckBox
                    android:id="@+id/smokingOfferCustomCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:color_checked="@color/colorPrimary"
                    app:small_tick="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smoking inside?"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/addOfferButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Offer"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
