<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@color/transparent"
        android:text="SKIP"
        android:textColor ="@color/colorPrimary"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_alignParentEnd="true"
        android:paddingEnd="20dp"/>

</RelativeLayout>